<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos CSS - posicion Div!</title>
    <style>
      #sticky {
        position: sticky;
        position: -webkit-sticky;
        border: 1px solido  #000;
        width: 100%; height: 50px;
        background: #0f0326; color: #99aae2;
        top:0; /*debe estar especificado la propieda top, right,
        bottom o left para que funcione <sticky></sticky*/
        text-align:center;

        }
        #relativo1 {
          border:1px solid #000;
          width: 500px; height: 500px;
          position:relative;  
          background: #29e6e2;
        }
        #relativo2 {
          border:1px solido #000;
          width: 200px; height: 200px; 
          position:relative;
          background: #f6ee32;
        } 
        #absolute {
        border:1px solid #fa700c;
        width: 200px; height: 100px;
        top: 10px; right: 100px;
        position: absolute;
        background: #d454d2;
        }
        #fixed{
         border:1px solid #fa700c;
         width: 170px; height: 100px;
         top: 200px; right: 100px;
         position: fixed;
         background: #183390;
         color:#ffffff;   
        }
     </style>
     </head>
     <body>
         
        <div id="sticky">
        la posicion sticky, queda fija en la parte superior cuando nos desplazamos hacia abajo.
        </div>
        <div id="relativo1">
            Posición relative se apilan una a una
        </div>
        
        <div id="relativo2">
            position relative se apilan una depués de la otra
            </div>

            <div id="absolute">
                posicion absolute se ubica de forma absoluta a su elemento padre,
                en este caso a 10px del top y 100px de la derecha del <body>
                </div>
                <div id="fixed">
                la posicion fixed, queda fija donde le digmos, importar cuanto
                se mueva la barra de desplazamiento.
                </div>

            </body>
</html>